<!DOCTYPE html>
<html>
    <body>
        <h2><u>Ineffective forms of Digital Marketing</u></h2>
        <ul>
            <li>Prioritizing clicks</li>
            <li>Balancing search and display</li>
            <li>Channels<ul>
                <li>Affiliate marketing</li>
                <li>Email Marketing</li>
                <li>Search engine marketing (SEM)</li>
                <li>Social networking service</li>
                <li>In game-advertising</li>
                <li>Content marketing</li>
                <li>Push Notification</li>
                <li>SMS Marketing</li>
                <li>Social media Marketing<ul>
                    Benefits of Social media marketing:
                    <li>Social platforms can be used to promote brand events, deals, and news.</li>
                    <li>Accommodates personalized and direct marketing that targets specific demographics and markets.</li>
                </ul></li>
                </ul>
            </li>
            <li>Self regulation</li>
        </ul>
        <pre>
            <a href="images/ineffective.png" target="_blank" width="20%" height="185px"><img src="images/ineffective.png" align="center" border="5" width="40%" height="190px"/></a>

            <a href="https://www.youtube.com/watch?v=IRWxEbvQ00c" target="_blank">Click to see video on Ineffective Forms of Digital Marketing</a>
        </pre>
    </body>
</html>