<!DOCTYPE html>
<html>
    <head>
        <style>
        img:hover{
            box-shadow: 0 0 2px 1px red;
        }
        </style>
    </head>
    <body>
        
        <h2><u>Introduction</u>:</h2>
        <div>
        Digital marketing is the component of marketing that uses internet and online based digital
        technologies such as desktop computers, mobile phones and other digital media and platforms
        to promote products and services.Its development during the 1990s and 2000s changed the way 
        brands and businesses use technology for marketing. As digital platforms became increasingly
        incorporated into marketing plans and everyday life,and as people increasingly use digital 
        devices instead of visiting physical shops,digital marketing campaigns have become prevalent, 
        employing combinations of search engine optimization (SEO), search engine marketing (SEM), 
        content marketing, influencer marketing, content automation, campaign marketing, data-driven 
        marketing, e-commerce marketing, social media marketing, social media optimization, e-mail 
        direct marketing, display advertising, e–books, and optical disks and games have become 
        commonplace. Digital marketing extends to non-Internet channels that provide digital media, 
        such as television, mobile phones (SMS and MMS), callback, and on-hold mobile ring tones.
        The extension to non-Internet channels differentiates digital marketing from online marketing.
        </div><br>
        <div><a href="images/digital marketing.jpeg" target="_blank" width="20%" height="185px"><img src="images/digital marketing.jpeg" 
            alt="Digital Marketing"  
            border="5px solid black" width="32%" height="185px"/></a></div>
            <a href="https://www.youtube.com/watch?v=wfOp0lsCXAY" target="_blank">Click to see video on Introduction on Digital Marketing</a>
        
    </body>
</html>