<!DOCTYPE html>
<html>
    <head>
    <style>
      img:hover{
            box-shadow: 0 0 2px 1px red;
        }
    </style>
    </head>
    <body>
    <h2><u>Online methods used to build brand awareness</u></h2>
    <pre>
        <p> Building brand awareness may involve such methods/tools as:</p><ul>
<li>Search engine optimization (SEO)</li>
<li>Search engine marketing (SEM)</li>
<li>Social media marketing</li>
<li>Content marketing</li>
    </ul><a href="images/seo.jpeg" target="_blank" border="5" width="20%" height="185px"><img src="images/seo.jpeg" border="5" width="20%" height="185px"/></a><a href="ages/sem.jpeg" target="_blank"><img src="images/sem.jpeg" border="5" width="20%" height="185px"/></a><a href="images/smm.jpeg" target="_blank"><img src="images/smm.jpeg" border="5" width="20%" height="185px"/></a><a href="images/content marketing.jpeg" target="_blank"><img src="images/content marketing.jpeg" border="5" width="20%" height="185px"/></a>
    </pre>
    <a href="https://www.youtube.com/watch?v=MYE6T_gd7H0" target="_blank">Click to see video on SEO  used in Digital Marketing</a><br>
    <a href="https://www.youtube.com/watch?v=Qmm_FRIMeTg" target="_blank">Click to see video on SEM  used in Digital Marketing</a><br>
    <a href="https://www.youtube.com/watch?v=I2pwcAVonKI" target="_blank">Click to see video on Social Media Marketing used in Digital Marketing</a><br>
    <a href="https://www.youtube.com/watch?v=bixR-KIJKYM&t=23s" target="_blank">Click to see video on Content Marketing used in Digital Marketing</a><br>
    </body>
</html>