<!DOCTYPE html>
<html><head>
    <style>
        .trans
            {
                background-color:#ffffff;
                border:1px solid black;
                color:red;
                font-size:20px;
                text-align:justify;
            }
            img{
                border:5px solid black
            }
            img:hover{
                box-shadow:0 0 2px 1px red;
            }
        
    </style>
</head>
    <body class="trans">
        <h2><u>Other services</u>:</h2>
        <ul>
            <li><u>Email Marketing</u>:</li>
            <dl>
            <dt>Email marketing is the act of sending a commercial message, typically to a group of people, using email. In its broadest sense, every email sent to a potential or current customer could be considered email marketing. It involves using email to send advertisements, request business, or solicit sales or donations. Email marketing strategies commonly seek to achieve one or more of three primary objectives, to build loyalty, trust, or brand awareness. The term usually refers to sending email messages with the purpose of enhancing a merchant's relationship with current or previous customers, encouraging customer loyalty and repeat business, acquiring new customers or convincing current customers to purchase something immediately, and sharing third-party ads.</dt>
            <dl>Linking to our mail system:
                <dt><a href="mailto:chandakresham2001@gmail.com">Click here</a>
                <br><br><a href="images/Email.jpg" target="_blank" width="20%" height="185px"><img src="images/Email.jpg" border="5" width="20%" height="185px"/></a>
                </dt>
            </dl>
            </dl>
            <br>
            <li><u>Content Marketing</u>:</li>
            <dl>
            <dt>Content marketing is a form of marketing focused on creating, publishing, and distributing content for a targeted audience online. It is often used by businesses in order to achieve the following goals: attract attention and generate leads, expand their customer base, generate or increase online sales, increase brand awareness or credibility, and engage an online community of users. Content marketing attracts new customers by creating and sharing valuable free content. It helps companies create sustainable brand loyalty, provides valuable information to consumers, and creates a willingness to purchase products from the company in the future.</dt>
            <br><a href="images/Content.jpg" target="_blank" width="20%" height="185px"><img src="images/Content.jpg" border="5" width="20%" height="185px"/></a>
        </dl>
        </ul> 
    </body>
</html>