<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #i1{
            padding:50px;
            width:100px;
            height:100px;
            border:1px solid black;
            background-color:white;
            color:coral;
            border-radius:40%;
        }
       body{
           background:url(images/digital.jpg);
      } 
      .row {
  display: flex;
}
.column {
  flex: 50%;
  padding: 20px;
  height: 50px; 
} 

    </style>
</head>
    <body>
        <h2><u>Digital Marketing Services</u></h2>
        
         <div class="row"> 
            <div id="i1" class="column" align="center"> Organic services:<br>
<a href="organic.html">Learn about it</a>
                
      </div><div id="i1" class="column" align="center">Digital advertising:<br>
          <a href="digital.html">Learn about it</a>
      </div>
        <div id="i1" class="column" align="center">Other Services:<br>
            <a href="other.html">Learn about it</a></div>
            <div id="i1" class="column">Social Media Services:<ul>
                <li>Organic</li>
                <li>Paid</li>
            </ul></div>
        </div>
    </body>
</html>