<!DOCTYPE html>
<html><head>
    <style>
        img:hover{
            box-shadow:0 0 2px 1px red;
        }
    </style>
</head>
<body>
    <h2><u>Strategy</u></h2>
  <ul>
        <li>Planning
            <p>Digital marketing planning is a term used in marketing management. It describes the first stage of forming a digital marketing strategy for the wider digital marketing system.</li>
        <li>Stages of planning:<ul>
            <li>Opportunity
                <p>To create an effective DMP, a business first needs to review the marketplace and set 'SMART' (Specific, Measurable, Actionable, Relevant, and Time-Bound) objectives. They can set SMART objectives by reviewing the current benchmarks and key performance indicators (KPIs) of the company and competitors.</p>
            </li>
            <li>Strategy
                <p>To create a planned digital strategy, the company must review their digital proposition and communicate it using digital customer targeting techniques.The company should also (re)select target market segments and personas and define digital targeting approaches. After doing this effectively, it is important to review the marketing mix for online options. The marketing mix comprises the 4Ps – Product, Price, Promotion, and Place.</p>
            </li>
            <li>Action
                <p>The third and final stage requires the firm to set a budget and management systems.</p>
            </li>
        </ul></li>
        <li>Understanding the market
            <p>One way marketers can reach out to consumers, and understand their thought process is through what is called an empathy map. An empathy map is a four-step process. The first step is through asking questions that the consumer would be thinking in their demographic. The second step is to describe the feelings that the consumer may be having. The third step is to think about what the consumer would say in their situation. The final step is to imagine what the consumer will try to do based on the other three steps. This map is so marketing teams can put themselves in their target demographics shoes. Web Analytics are a very important way to understand consumers.</p>
        </li>
    </ul>
    <pre>
            <a href="images/strategy.jpeg" target="_blank" width="20%" height="185px"><img src="images/strategy.jpeg" align="center" border="5" width="40%" height="190px"/></a>
    </pre>
</body>
</html>