<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:rgb(223, 217, 217);
            }
.container {
  border: 2px solid #ccc;
  background-color:#fada72 ;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
        </style>
    </head>
    <body>
        <h2><u>About us</u></h2>
        <div class="container">
            <img src="images/11910417.jpg" alt="Avatar" style="width:90px;border:4px;">
            <p><span>Resham Chandak</span> Student at Lovely Professional University</p>
            <p>Pursuing 3rd year of B.Tech. Computer Science and Engineering</p>
          </div>
    </body>
</html>