<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
        <style>
        body {
    background:url('images/digital gif.gif') repeat-y 55% 114% fixed;
}

.fa-facebook {  
  background: #3B5998;  
  color: white;  
} 
.fa-instagram {  
  background: #125688;  
  color: white;  
}  
.fa-google {  
  background: #dd4b39;  
  color: white;  
}  
.fa-linkedin {  
  background: #007bb5;  
  color: white;  
}  
.trans
            {
                background-color:#ffffff;
                color:red;
                font-size:20px;
                text-align:justify;
            }
        </style>
    </head>
    <body class="trans"><h2><u>Digital Advertising</u>:</h2>
        <ul>
            <li id="1">Instagram
                <a href="#" class="fa fa-instagram"></a> 
            <br><a href="https://www.instagram.com" target="_blank">https://www.instagram.com</a> </li><br>
            <li id="2">Facebook
            <a href="#" class="fa fa-facebook"></a> 
            <br><a href="https://www.facebook.com" target="_blank">https://www.facebook.com</a>
            </li><br>
            <li id="3">Linkdln
            <a href="#" class="fa fa-linkedin"></a> 
            <br><a href="https://www.linkedin.com/" target="_blank">https://www.linkedin.com/</a> 
            </li><br>
            <li id="4">Google
                <a href="#" class="fa fa-google"></a>   
                <br><a href="https://www.google.com/" target="_blank">https://www.google.com/</a>
            </li>
            </ul>  
    </body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
      $('#1').hover(function () { console.log('Go to Instagram', this); },
function() { console.log("Bye"); }
  );
  $('#2').hover(function () { console.log('Go to Facebook', this); },
function() { console.log("Bye"); }
  );
  $('#3').hover(function () { console.log('Go to Linkdln for finding jobs', this); },
function() { console.log("Bye"); }
  );
  $('#4').hover(function () { console.log('Go to Google', this); },
function() { console.log("Bye"); }
  );
  </script>
</html>